{
  "name": "Colin Philippe — Bijouterie-Horlogerie",
  "short_name": "Colin Philippe",
  "description": "Bijouterie-horlogerie à Chêne-Bourg (Genève) depuis 1990 : création de bijoux à la main, réparation, changement de pile.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF6EE",
  "theme_color": "#FAF6EE",
  "icons": [
    { "src": "shared/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "shared/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
